<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>How to Use This Playbook · Veeva Network CRM Config Playbook</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This document is a compilation of configuration notes and techniques used for setting up the Veeva Network-CRM Bridge integration. This describes what the “standard bridge” configuration would entail; some variance is expected for any given customer implementation because not all features are relevant to all customers."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="How to Use This Playbook · Veeva Network CRM Config Playbook"/><meta property="og:type" content="website"/><meta property="og:url" content="https://MichaelVeevaPay.github.io/VeevaNetworkPlaybook/"/><meta property="og:description" content="This document is a compilation of configuration notes and techniques used for setting up the Veeva Network-CRM Bridge integration. This describes what the “standard bridge” configuration would entail; some variance is expected for any given customer implementation because not all features are relevant to all customers."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/VeevaNetworkPlaybook/img/Veeva_logo_orange.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/VeevaNetworkPlaybook/js/scrollSpy.js"></script><link rel="stylesheet" href="/VeevaNetworkPlaybook/css/main.css"/><script src="/VeevaNetworkPlaybook/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/VeevaNetworkPlaybook/"><img class="logo" src="/VeevaNetworkPlaybook/img/Veeva_logo_white.png" alt="Veeva Network CRM Config Playbook"/><h2 class="headerTitleWithLogo">Veeva Network CRM Config Playbook</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/VeevaNetworkPlaybook/docs/doc1" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/VeevaNetworkPlaybook/docs/doc1">How to Use This Playbook</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Requirement Gathering</h3><ul class=""><li class="navListItem"><a class="navItem" href="/VeevaNetworkPlaybook/docs/doc2">Alpha Review</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Configurations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/VeevaNetworkPlaybook/docs/doc3">Initial Configuration of CRM for Network</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">How to Use This Playbook</h1></header><article><div><span><p>This document is a compilation of configuration notes and techniques used for setting up the Veeva Network-CRM Bridge integration. This describes what the “standard bridge” configuration would entail; some variance is expected for any given customer implementation because not all features are relevant to all customers.</p>
<p>Diligent design focus and thorough testing are mandatory for any bridge configuration. If you do not understand WHY you are making a configuration change, then go do the research.</p>
<p>It is possible for there to be an error in this document.  Or for a product feature to change and a corresponding update to be missed herein.  Always test your configuration.  If you find a problem in this document, make the update.</p>
<h2><a class="anchor" aria-hidden="true" id="understanding-the-bridge"></a><a href="#understanding-the-bridge" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Understanding the Bridge</h2>
<p>The Network-CRM Bridge, aka “the bridge,” is the mechanism that manages data flow between Veeva Network and Veeva CRM.  New and updated records from OpenData (VOD) flow over the bridge into CRM via Network.  Data Change Requests from CRM flow back through Network to OpenData for resolution by data stewards who confirm the changes and either accept or reject the data change request. Records that are mastered by Veeva OpenData are referred to as “orange” records, whereas records that are in CRM not mastered by VOD are referred to as “gray” records.</p>
<h2><a class="anchor" aria-hidden="true" id="a-note-on-governance"></a><a href="#a-note-on-governance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A Note on Governance</h2>
<p>A Customer Master application is used to facilitate matching multiple sources of data and enforcing governance policies on that data. The Customer Master produces the official version of the Customer Universe, commonly referred to as the golden record.  In the Bridge context, Veeva Network is a customer master application.</p>
<p>Implementing the bridge is synonymous with placing the customer data (Profile, Location, Licensure, Relationships) from the CRM application under governance control of the Customer Master.  That means that the Master is the only source for customer data (i.e. records and fields which are under master control), and changes to any master data must be requested and processed by the Master.  Veeva CRM supports DCR processing for both Veeva Network and a 3rd Party Customer Master.</p>
<p>In practice, Customer Master governance controls the core Customer Profile (name, address, hierarchy, etc.).  There will be additional attributes in CRM that are CRM-specific; the Master controls the common Customer fields for all systems in the environment, and local systems can maintain supplemental data attributes which are needed only in that system.  E.g. Corporate Name and Address are mastered data attributes, whereas preferred call address and targeting flags would be CRM-specific, as would be all the transactional data (Calls, Events, etc.).</p>
<p>If the mastered data in CRM are updated independently of the Master, then the client loses their consensus view of their universe, and new problems will arise related to data quality and accuracy.  The Data Change Request functionality is the mechanism for capturing changes to mastered attributes and feeding them into the change verification process.  Note: the DCR mechanism controls at the UI/Business layer of Veeva CRM, NOT the data layer.  It is possible to update mastered fields via SFDC API call or Data Loader job without triggering a DCR.  This will lead to bad user experience and confusion; do not allow this.</p>
<p>Some clients use their CRM salesforce.com platform for additional, non-Veeva CRM, applications which will share common data objects.  E.g. Service Cloud, SAP order process, etc.  In these situations, the applications may not have been designed to work with master governance process. These conflicts can be complex and need thorough design analysis.  Master governance is applied by RecordType; if the competing CRM applications do not share a common data RecordType, then the risk is mitigated.</p>
<p>When planning a Bridge project, you need to revisit the CRM and Integration design with this understanding of Master governance. The Bridge “controls” master data on the Account, Address_vod, and Child_Account_vod objects.</p>
<h2><a class="anchor" aria-hidden="true" id="additional-resources"></a><a href="#additional-resources" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Additional Resources</h2>
<p>Network Services did a webinar in 2016 to outline the bridge processes and approach for implementation.  If you are unfamiliar with the bridge, start here.  The webinar materials are available on Share at:</p>
<p><a href="https://veeva.veevashare.com/0314269f99c00000">Presentation</a></p>
<p><a href="https://veeva.veevashare.com/031268e529c00000/">Recording with Commentary</a></p>
<p>The CRM product manual for Bridge configuration is a good source of information.  If you have a question that isn’t covered by the manual, look in Share, and/or use the <a href="mailto:network_help@veeva.com">network_help@veeva.com</a> mailing list.</p>
<p>This document describes the technical steps needed for setting up the bridge.  There is another entire conversation needed with the customer regarding Governance and CRM process changes.  That is not in scope here.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/VeevaNetworkPlaybook/docs/doc2"><span>Alpha Review</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#understanding-the-bridge">Understanding the Bridge</a></li><li><a href="#a-note-on-governance">A Note on Governance</a></li><li><a href="#additional-resources">Additional Resources</a></li></ul></nav></div><footer class="nav-footer" id="footer"><a href="https://www.veeva.com/" target="_blank" class="fbOpenSource"><img src="/VeevaNetworkPlaybook/img/Veeva.png"/></a><section class="copyright">Copyright © 2020 Veeva Systems, Inc.</section></footer></div></body></html>