<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Initial Configuration of CRM for Network · Veeva Network CRM Config Playbook</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Custom Settings"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Initial Configuration of CRM for Network · Veeva Network CRM Config Playbook"/><meta property="og:type" content="website"/><meta property="og:url" content="https://MichaelVeevaPay.github.io/VeevaNetworkPlaybook/"/><meta property="og:description" content="## Custom Settings"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/VeevaNetworkPlaybook/img/Veeva_logo_orange.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/VeevaNetworkPlaybook/js/scrollSpy.js"></script><link rel="stylesheet" href="/VeevaNetworkPlaybook/css/main.css"/><script src="/VeevaNetworkPlaybook/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/VeevaNetworkPlaybook/"><img class="logo" src="/VeevaNetworkPlaybook/img/Veeva_logo_white.png" alt="Veeva Network CRM Config Playbook"/><h2 class="headerTitleWithLogo">Veeva Network CRM Config Playbook</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/VeevaNetworkPlaybook/docs/doc1" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Configurations</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/VeevaNetworkPlaybook/docs/doc1">How to Use This Playbook</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Requirement Gathering</h3><ul class=""><li class="navListItem"><a class="navItem" href="/VeevaNetworkPlaybook/docs/doc2">Alpha Review</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Configurations</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/VeevaNetworkPlaybook/docs/doc3">Initial Configuration of CRM for Network</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Initial Configuration of CRM for Network</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="custom-settings"></a><a href="#custom-settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom Settings</h2>
<p>There are several Custom Settings which control bridge behavior. Review each of these settings and set appropriately per your solution design. Review the CRM Manual if more information is needed on these settings. If you have not had a requirements gathering yet, use the recommended starting point, and modify the data change request mode and network customer mode as necessary to fit client needs.</p>
<h2><a class="anchor" aria-hidden="true" id="network-settings"></a><a href="#network-settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Network Settings</h2>
<p>Step 1: Navigate to Setup &gt; Custom Settings &gt; Network Settings &gt; Manage</p>
<p>For each of the following network settings, set the value to appropriately in accordance with requirements gathered. Use the recommended configuration if requirements are not gathered yet (below).</p>
<table>
<thead>
<tr><th>Scenario</th><th>Data Change Request Mode (Veeva Settings)</th><th>Network Customer Master Mode (Network Settings)</th></tr>
</thead>
<tbody>
<tr><td>Standard   CRM (Network not Implemented)</td><td>0</td><td>0</td></tr>
<tr><td>NAS   Enabled, No DCRs</td><td>0</td><td>1</td></tr>
<tr><td>Disconnected   DCR</td><td>1</td><td>0</td></tr>
<tr><td>Network   Integration for Search &amp; DCR   <strong>Recommendation for Getting Started</strong></td><td>1</td><td>1</td></tr>
<tr><td>Network   Integration with Create Unverified</td><td>2</td><td>1</td></tr>
</tbody>
</table>
<p><img src="/VeevaNetworkPlaybook/img/doc3_001.png" alt="Network Settings"></p>
<h2><a class="anchor" aria-hidden="true" id="veeva-settings"></a><a href="#veeva-settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Veeva Settings</h2>
<p>For each of the following Veeva settings, set the value to appropriately in accordance with requirements gathered. Use the recommended configuration if requirements are not gathered yet (below).</p>
<p>Step 2: Navigate to Setup &gt; Custom Settings &gt; Veeva Settings &gt; Manage</p>
<table>
<thead>
<tr><th>Veeva Settings</th><th>Recommendation for Getting Started</th><th>Possible Values</th></tr>
</thead>
<tbody>
<tr><td>Data Change Request Mode</td><td>1</td><td>0-2 (See Above Table)</td></tr>
<tr><td>DCR Alert Message Days</td><td>7</td><td>Varies</td></tr>
<tr><td>DISABLE_MASS_UPDATE</td><td>TRUE</td><td>TRUE/FALSE</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="network-field-creation-and-verification"></a><a href="#network-field-creation-and-verification" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Network Field Creation and Verification</h2>
<p>It can be rather overwhelming for a customer to ask them for a list of all fields on Network / OpenData Mastered objects that they wish to be DCR-enabled, thus start with a core set of Network and commonly mastered fields (table below). During the Alpha, show the customer the fields that are DCR-enabled and let them provide feedback from there. This streamlines the process by giving the customer a baseline of DCR-enabled fields to work from.</p>
<p>Before any additional configuration can really begin, it is necessary to have all the appropriate components – namely, the appropriate fields. Navigate to each of the following objects and ensure the list of fields below exist in your environment. Note, Veeva Network / OpenData only masters the following objects and associated data in CRM: Account_vod__c, Child_Account_vod__c, and Address_vod__c.</p>
<table>
<thead>
<tr><th>Object</th><th>CRM Label</th><th>CRM API</th><th>Data Type / Details</th></tr>
</thead>
<tbody>
<tr><td>Account</td><td>Network External ID</td><td>Network_External_ID__c</td><td>Text (18), Unique, External Id, Insensitive</td></tr>
<tr><td></td><td>Veeva Mastered</td><td>Network_Is_Veeva_Master__c</td><td>Checkbox (Unchecked)</td></tr>
<tr><td></td><td>Email</td><td>Network_Email_1__c</td><td>Email</td></tr>
<tr><td></td><td>Specialty*</td><td>Specialty_1_vod__c</td><td>Picklist</td></tr>
<tr><td></td><td>Specialty 2*</td><td>Specialty_2_vod__c</td><td>Picklist</td></tr>
<tr><td></td><td>Group Specialty*</td><td>Group_Specialty_1_vod__c</td><td>Picklist</td></tr>
<tr><td></td><td>Group Specialty 2*</td><td>Group_Specialty_2_vod__c</td><td>Picklist</td></tr>
<tr><td></td><td>Major Class of Trade*</td><td>Network_Major_Class_of_Trade__c</td><td>Picklist</td></tr>
<tr><td></td><td>Status*</td><td>Network_Account_Status__c</td><td>Picklist</td></tr>
<tr><td></td><td>Credentials*</td><td>Network_Credentials__c</td><td>Picklist</td></tr>
<tr><td></td><td>Primary Country**</td><td>Network_Primary_Country__c</td><td>Picklist</td></tr>
<tr><td>Address</td><td>Network External ID</td><td>Network_External_ID__c</td><td>Text (18), Unique, External Id, Insensitive</td></tr>
<tr><td></td><td>Veeva Mastered</td><td>Network_Is_Veeva_Master__c</td><td>Checkbox (Unchecked)</td></tr>
<tr><td></td><td>Network Address Rank</td><td>Network_Address_Ordinal__c</td><td>Number (3,0)</td></tr>
<tr><td></td><td>Network Address Type*</td><td>Network_Address_Type__c</td><td>Picklist</td></tr>
<tr><td></td><td>Network Address Status*</td><td>Network_Address_Status__c</td><td>Picklist</td></tr>
<tr><td></td><td>Network Postal Code</td><td>Network_Postal_Code__c</td><td>Text(20)</td></tr>
<tr><td>Child Account</td><td>Network External ID</td><td>Network_External_ID__c</td><td>Text (18), Unique, External Id, Insensitive</td></tr>
<tr><td></td><td>Veeva Mastered</td><td>Network_Is_Veeva_Master__c</td><td>Checkbox (Unchecked)</td></tr>
<tr><td></td><td>Network Relationship Status*</td><td>Network_Relationship_Status__c</td><td>Picklist</td></tr>
<tr><td></td><td>Network Relationship Type*</td><td>Network_Relationship_Type__c</td><td>Picklist</td></tr>
</tbody>
</table>
<p>*List of Values from Network for the given field must exist in the corresponding CRM field</p>
<p>**Ensure two characters codes are used (Example: US and CA, versus United States and Canada)</p>
<p>For each field that does not exist, create a unique network field. Make sure to utilize the same label and API as above. For custom made fields to support Network, do not prefix the API name with the company’s unique identifier, alternatively place the word ‘Network’ in front as shown in the table above.</p>
<h2><a class="anchor" aria-hidden="true" id="picklist-value-changes-and-verification"></a><a href="#picklist-value-changes-and-verification" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Picklist Value Changes and Verification</h2>
<p>Later on, when reference mapping you will map all picklist values in CRM via a unique yet standard network code to a corresponding Veeva Network value. For example, for Specialty 1, you will map the potential specialty value of Oncology to Oncology in Network. Thus, every “reference” value in Network must be in CRM for the given field.</p>
<p>For each of the fields in the table above where the data type is picklist, identify the given list of values (LOVs) in Network and update the available list of values for the field in CRM so both Network and CRM have the LOVs for the given field.</p>
<p>If not already available, reach out to either your project manager, solution architect, or configuration specialist working on the Network side of the project and ask to receive the reference values for the picklist fields below</p>
<p>Each country could have a different list of values for a given field, if there is more than one country utilizing the same org, pull both lists of values for each country, compare, and load all unique values to the field. Use field dependencies to restrict access to country specific values by making the Primary Country field created earlier a controlling field, and your restricted field dependent. For example:</p>
<table>
<thead>
<tr><th>Network_Primary_Country_c:</th><th>US</th><th>CA</th></tr>
</thead>
<tbody>
<tr><td>Specialty_1_vod__c:</td><td>Allergy</td><td>Allergy</td></tr>
<tr><td></td><td>Hepatology</td><td>Hepatology</td></tr>
<tr><td></td><td>Naprapathy</td><td>Naprapathy</td></tr>
<tr><td></td><td>Advanced Heart Failure</td><td>Advanced Heart Failure</td></tr>
</tbody>
</table>
<p>In the example above, all specialty values (US and CA) were loaded to the same field. Because of field dependencies, we don’t have to have a unique specialty field just for Canada to hold values like ‘Advanced Heart Failure’ that the US might not have. Instead, we simply restrict country-unique value based on the primary country field we created earlier.</p>
<p>Now that all necessary fields are created in Veeva CRM, it is essential that both the integration user and field-user have the appropriate levels of access to those fields as well as various objects, tabs and VisualForce pages.</p>
<h2><a class="anchor" aria-hidden="true" id="updating-organizational-wide-settings"></a><a href="#updating-organizational-wide-settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Updating Organizational-Wide Settings</h2>
<p>These CRM settings must be disabled when Network governance is imposed. Changes to Network-controlled data outside of the DCR process will create many problems. If a change occurs outside of DCR, the CRM and Master data are out of sync.  The user will not be aware of this and may make erroneous decisions as a result.</p>
<h3><a class="anchor" aria-hidden="true" id="disabling-inline-editing"></a><a href="#disabling-inline-editing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Disabling Inline Editing</h3>
<p>Step 1: Navigate to Setup &gt; Customize &gt; User Interface
Step 2: Uncheck ‘Enable Inline Editing’ and Click ‘Save’ at the bottom of the page</p>
<p><img src="/VeevaNetworkPlaybook/img/doc3_002.png" alt="Inline Editing"></p>
<h3><a class="anchor" aria-hidden="true" id="disabling-crm-address-inheritance"></a><a href="#disabling-crm-address-inheritance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Disabling CRM Address Inheritance</h3>
<p>Step 1: Navigate All Tabs &gt; Veeva Messages
Step 2: Search and find the Veeva Message: ACCT_HIER_ADDR_COPY_FIELDS
Step 3: Inactivate the Veeva Message
Step 4: Clone the Veeva Message, and append the “External ID’ field with a unique abbreviation
Step 5: Modify the text in the Veeva Message to include the following:</p>
<p><code>Id,Name,City_vod__c,Address_line_2_vod__c,State_vod__c, Network_Postal_Code__c</code></p>
<p>Step 6: Check the ‘Active’ Checkbox and Click ‘Save.’</p>
<p><img src="/VeevaNetworkPlaybook/img/doc3_003.png" alt="ACCT_HIER_ADDR_COPY_FIELDS"></p>
<p>What is being done here is the original Veeva Message is being deprecated and preserved for future CRM releases, while the cloned Veeva Message is being modified to support the new Network implementation (it now supports the custom postal code field).</p>
<h2><a class="anchor" aria-hidden="true" id="custom-tab-creation"></a><a href="#custom-tab-creation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom Tab Creation</h2>
<p>Later, when working on the mapping of data between CRM and Network, it will be necessary to have several tabs available. Create the followings tabs for later use.</p>
<table>
<thead>
<tr><th>Name</th><th>Tab Type</th><th>Default Visibility</th><th>Custom Apps</th></tr>
</thead>
<tbody>
<tr><td>DCR Field Type</td><td>Object</td><td>All Profiles (Tab Hidden)   <br/> System Administrator (Default On)</td><td>Veeva CRM</td></tr>
<tr><td>Data Change Request</td><td>Object</td><td>All Profiles (Default Off)  <br/> System Administrator (Default On)</td><td>Veeva CRM</td></tr>
<tr><td>Network Admin</td><td>VisualForce</td><td>All Profiles (Tab Hidden)   <br/> System Administrator (Default On)</td><td>Veeva CRM</td></tr>
<tr><td>Veeva Process Scheduler</td><td>VisualForce</td><td>All Profiles (Tab Hidden)   <br/> System Administrator (Default On)</td><td>Veeva CRM</td></tr>
</tbody>
</table>
<p>For instructions/specifics on how to create tabs in Veeva CRM, click <a href="https://help.salesforce.com/articleView?id=dev_tabdef.htm&amp;type=5">here</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="permission-set-creation"></a><a href="#permission-set-creation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Permission Set Creation</h2>
<p>For the purposes of a Veeva Network-CRM integration, it is best practice to hold all field-level security, object-level security, VisualForce page access, record type access, and tab access in Network permission sets. For a Network-CRM project, it is necessary to have two Network permission sets: one for the “integration user” and an additional permission set for the field user (the user who will be submitting DCRs). It is necessary to have two separate permission sets because the integration user and field user require different levels of permission in the system.</p>
<p>Begin by navigating to Setup &gt; Manage Users &gt; Permission Sets</p>
<p>On the list of permission sets, review the environment to identify if Network Permission sets pre-exist. Newer orgs will come out-of-the-box with Network Permission Sets available, however some older environments may not. If your org does not have Network Permission sets available, create the permission sets from scratch. If there are pre-existing Network permission sets, it is Veeva best practice to clone the out-of-the box permission set and a unique company identifier as the suffix in the permission set name. Both steps are outlined below</p>
<h3><a class="anchor" aria-hidden="true" id="scenario-1-out-of-the-box-permission-sets-exist"></a><a href="#scenario-1-out-of-the-box-permission-sets-exist" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scenario 1: Out-of-the-box Permission Sets Exist</h3>
<p>Step 1: For each permission set, click the ‘clone’ button.</p>
<p><img src="/VeevaNetworkPlaybook/img/doc3_004.png" alt="Clone Permission Set"></p>
<p>Step 2: Ensure both the Field Label and API name are appended with the company’s unique identifier - commonly the company’s stock ticker if the company is public. Click ‘Save.’</p>
<p><img src="/VeevaNetworkPlaybook/img/doc3_005.png" alt="Rename Permission Set"></p>
<h3><a class="anchor" aria-hidden="true" id="scenario-2-out-of-the-box-permission-sets-do-not-exist"></a><a href="#scenario-2-out-of-the-box-permission-sets-do-not-exist" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scenario 2: Out-of-the-box Permission Sets Do Not Exist</h3>
<p>Step 1: From the list of permission sets, click the ‘New’ button.</p>
<p><img src="/VeevaNetworkPlaybook/img/doc3_006.png" alt="Create New Permission Set"></p>
<p>Step 2: Ensure both the Field Label and API name are appended with the company’s unique identifier - commonly the company’s stock ticker if the company is public. Do not specify a license type for the permission set. Click ‘Save.’</p>
<p><img src="/VeevaNetworkPlaybook/img/doc3_007.png" alt="Name New Permission Set"></p>
<h3><a class="anchor" aria-hidden="true" id="setting-the-appropriate-permissions"></a><a href="#setting-the-appropriate-permissions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting the Appropriate Permissions</h3>
<p>Now that the appropriate fields and tabs have been created, appropriate access to those fields, tabs, objects, record types, and VisualForce pages must be given for both the field user and the integration user. Use the permission matrix below to set the following permissions at the profile and permission set level for both the field users and integration users.</p>
<p>The integration permission set needs to provide edit FLS to all fields that are being updated in the bridge. The matrix is just a starting point. As you go through the requirements gathering there may be more OpenData and custom fields that the customer wants to manage in Network.</p>
<h3><a class="anchor" aria-hidden="true" id="network-crm-permissions-matrix"></a><a href="#network-crm-permissions-matrix" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Network CRM Permissions Matrix</h3>
<p><img src="/VeevaNetworkPlaybook/img/doc3_008.jpg" alt="Permission Set Matrix"></p>
<h3><a class="anchor" aria-hidden="true" id="account-object-fls"></a><a href="#account-object-fls" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Account Object FLS</h3>
<p><img src="/VeevaNetworkPlaybook/img/doc3_009.jpg" alt="Permission Set Matrix - Account"></p>
<h3><a class="anchor" aria-hidden="true" id="other-object-fls"></a><a href="#other-object-fls" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Other Object FLS</h3>
<p><img src="/VeevaNetworkPlaybook/img/doc3_010.jpg" alt="Permission Set Matrix - Other Objects"></p>
<h2><a class="anchor" aria-hidden="true" id="child-account-object-modifications"></a><a href="#child-account-object-modifications" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Child Account Object Modifications</h2>
<p>In order for Network to integrate well with CRM, structural changes must be made to the child_account_vod__c object in CRM.</p>
<p>Step 1: Navigate to Setup &gt; Create &gt; Object &gt; Child_Account_vod__c</p>
<p>Step 2: Find the Parent_Account_vod__c field and click ‘Edit.’</p>
<p><img src="/VeevaNetworkPlaybook/img/doc3_011.png" alt="Edit Parent_Account_vod__c"></p>
<p>Step 3: Click ‘Change Field Type.’</p>
<p><img src="/VeevaNetworkPlaybook/img/doc3_012.png" alt="Change Field Type"></p>
<p>Step 4: Change from ‘Master-Detail Relationship’ to ‘Lookup Relationship’</p>
<p><img src="/VeevaNetworkPlaybook/img/doc3_013.png" alt="Update Field Type to Lookup"></p>
<p>Step 5: Click ‘Next’ and ‘Save.’</p>
<h2><a class="anchor" aria-hidden="true" id="page-layouts-network-enablement"></a><a href="#page-layouts-network-enablement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Page Layouts Network Enablement</h2>
<p>When implementing Network, it is necessary to replace the Create and Edit buttons with custom made buttons by Veeva. Additionally, edit links must be redirected from the standard edit page by Salesforce so that the data can go through the Veeva DCR process. These buttons and links are provided an override where they instead go to custom DCR VisualForce pages.</p>
<p>If the buttons and links are not redirected to the custom DCR VisualForce pages, then users will be seeing the standard SFDC edit pages.  Any changes they make will be saved to the SFDC object immediately, and the result is the CRM version of the record being out of sync from the Master version.  The DCR functionality would not have been invoked to capture the changes and enforce the change governance.</p>
<p>Some customers choose not to display the Members and/or Member Of related list on their account page layouts.  Typically, this is done when the Customer does not use the Account Hierarchy feature of Veeva CRM.  The bridge integration does use that hierarchy, so these lists must be updated.  If a customer still does not want to display them, it is best practice to make these button changes anyways – if the customer changes their mind in the future, we don’t want an invalid related list configuration in the system.</p>
<p><em>For all business and person page layouts actively used, the following changes must be made. Ensure to check all business/person account record types being used and the associate page layouts</em></p>
<h3><a class="anchor" aria-hidden="true" id="business-account-page-layouts"></a><a href="#business-account-page-layouts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Business Account Page Layouts</h3>
<p>Step 1: Navigate to Setup &gt; Customize &gt; Accounts &gt; Page Layouts
Step 2: Edit the Page Layout
Step 3: In the Standard Buttons section, remove the Edit button, and drag the Edit_DCR_vod custom button into the Custom Buttons section to replace it</p>
<p><img src="/VeevaNetworkPlaybook/img/doc3_014.png" alt="Business Account Page Layout"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/VeevaNetworkPlaybook/docs/doc2"><span class="arrow-prev">← </span><span>Alpha Review</span></a><a class="docs-next button" href="/VeevaNetworkPlaybook/docs/doc4"><span>Other Document</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#custom-settings">Custom Settings</a></li><li><a href="#network-settings">Network Settings</a></li><li><a href="#veeva-settings">Veeva Settings</a></li><li><a href="#network-field-creation-and-verification">Network Field Creation and Verification</a></li><li><a href="#picklist-value-changes-and-verification">Picklist Value Changes and Verification</a></li><li><a href="#updating-organizational-wide-settings">Updating Organizational-Wide Settings</a><ul class="toc-headings"><li><a href="#disabling-inline-editing">Disabling Inline Editing</a></li><li><a href="#disabling-crm-address-inheritance">Disabling CRM Address Inheritance</a></li></ul></li><li><a href="#custom-tab-creation">Custom Tab Creation</a></li><li><a href="#permission-set-creation">Permission Set Creation</a><ul class="toc-headings"><li><a href="#scenario-1-out-of-the-box-permission-sets-exist">Scenario 1: Out-of-the-box Permission Sets Exist</a></li><li><a href="#scenario-2-out-of-the-box-permission-sets-do-not-exist">Scenario 2: Out-of-the-box Permission Sets Do Not Exist</a></li><li><a href="#setting-the-appropriate-permissions">Setting the Appropriate Permissions</a></li><li><a href="#network-crm-permissions-matrix">Network CRM Permissions Matrix</a></li><li><a href="#account-object-fls">Account Object FLS</a></li><li><a href="#other-object-fls">Other Object FLS</a></li></ul></li><li><a href="#child-account-object-modifications">Child Account Object Modifications</a></li><li><a href="#page-layouts-network-enablement">Page Layouts Network Enablement</a><ul class="toc-headings"><li><a href="#business-account-page-layouts">Business Account Page Layouts</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><a href="https://www.veeva.com/" target="_blank" class="fbOpenSource"><img src="/VeevaNetworkPlaybook/img/Veeva.png"/></a><section class="copyright">Copyright © 2020 Veeva Systems, Inc.</section></footer></div></body></html>