<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Alpha Review · Veeva Network CRM Config Playbook</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="import useBaseUrl from &#x27;@docusaurus/useBaseUrl&#x27;;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Alpha Review · Veeva Network CRM Config Playbook"/><meta property="og:type" content="website"/><meta property="og:url" content="https://MichaelVeevaPay.github.io/VeevaNetworkPlaybook/"/><meta property="og:description" content="import useBaseUrl from &#x27;@docusaurus/useBaseUrl&#x27;;"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/VeevaNetworkPlaybook/img/Veeva_logo_orange.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/VeevaNetworkPlaybook/js/scrollSpy.js"></script><link rel="stylesheet" href="/VeevaNetworkPlaybook/css/main.css"/><script src="/VeevaNetworkPlaybook/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/VeevaNetworkPlaybook/"><img class="logo" src="/VeevaNetworkPlaybook/img/Veeva_logo_white.png" alt="Veeva Network CRM Config Playbook"/><h2 class="headerTitleWithLogo">Veeva Network CRM Config Playbook</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/VeevaNetworkPlaybook/docs/doc1" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Requirement Gathering</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/VeevaNetworkPlaybook/docs/doc1">How to Use This Playbook</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Requirement Gathering</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/VeevaNetworkPlaybook/docs/doc2">Alpha Review</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Configurations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/VeevaNetworkPlaybook/docs/doc3">Initial Configuration of CRM for Network</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Alpha Review</h1></header><article><div><span><p>import useBaseUrl from '@docusaurus/useBaseUrl';</p>
<h2><a class="anchor" aria-hidden="true" id="understanding-the-major-capabilities"></a><a href="#understanding-the-major-capabilities" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Understanding the Major Capabilities</h2>
<p>The two primary use cases enabled by the bridge are Network Account Search (NAS) and Data Change Request (DCR).  There are a few additional capabilities that are commonly setup with the bridge.  The table below describes them.  Talk through these capabilities in your requirements gathering workshop.</p>
<table>
<thead>
<tr><th>Primary   Features</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>Network Account Search (NAS)</td><td>Allows user to search outside of their   territory for an Account.  Search scope   can be local, into the Customer Master, or into the OpenData universe. It   replaces Global Account Search (GAS).       For more info, go to CRM Online Help</td></tr>
<tr><td>Data Change Request (DCR)</td><td>Facilitates   capture of changes to the value of master-controlled fields in CRM.       For   more info, go to CRM Online Help</td></tr>
</tbody>
</table>
<table>
<thead>
<tr><th style="text-align:center">Additional   Features</th><th style="text-align:center">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Territory Alignment</td><td style="text-align:center">Network Account Search uses ATL to align new   accounts for the User.  Customers that   use the Veeva ZipToTerr utility need to understand the implications of using   both ATL and ZipToTerr.        For more info, go to CRM Online Help</td></tr>
<tr><td style="text-align:center">Multi-Stage DCR</td><td style="text-align:center">Enables   the “Create Unverified” process, which allows the User to record calls   against a temporary version of a new account while it is being evaluated by   the Customer Master.       For   more info, go to CRM Online Help</td></tr>
<tr><td style="text-align:center">Enabling Network by Record Type</td><td style="text-align:center">CRM supports a split-governance model, where   some Account record types follow master governance, while others are managed   locally in CRM or by another 3rd party system integrated to CRM.       For more info, go to CRM Online Help</td></tr>
<tr><td style="text-align:center">Inactive Record Handling</td><td style="text-align:center">Bridge   has support for a variety of system behaviors regarding inactive records.   Customers need to understand the options and implications of their selection.       For   more info, go to CRM Online Help       Add   info from Cathy’s ppt[DB1]</td></tr>
<tr><td style="text-align:center">Data Dictionary</td><td style="text-align:center">The OpenData Data Dictionary provides   information on each of the field in OpenData. It indicates which fields are   for each country and whether they can have DCRs submitted against them. There   is also a list of fields that are not mastered for North America.        The dictionary can be found on share.</td></tr>
</tbody>
</table>
<p>In the Alpha review, highlight the end-to-end user experience in CRM, including all of the major capabilities that the Customer has requested.  Show each in isolation, and then do some combined examples. This is the start of change management for your Customer team.</p>
<h2><a class="anchor" aria-hidden="true" id="configuration-planning--questions-for-alpha"></a><a href="#configuration-planning--questions-for-alpha" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration Planning / Questions for Alpha</h2>
<p>Before you jump into configuration, take the time to get organized and plan your changes.  You should have completed functional requirements gathering and be working against that deliverable. Some questions to help plan your configuration are:</p>
<p>Before you jump into configuration, take the time to get organized and plan your changes.  You should have completed functional requirements gathering and be working against that deliverable. Some questions to help plan your configuration are:</p>
<ul>
<li>Which record type(s) will be master-controlled? Are new types needed?</li>
<li>Will there be local or 3rd party record types? Will CRM fields be added to Master?</li>
<li>Which users and profiles have access to the master-controlled data?</li>
<li>Which fields require DCR configuration? Which type?</li>
<li>How should inactive records be handled?</li>
<li>Is Territory Alignment impact understood?</li>
<li>Primary Address / Primary Affiliation</li>
<li>Are there multiple countries using the same org?
<ul>
<li>Do the answer for any of the questions for another country?</li>
</ul></li>
<li>Are translations needed for any list of values?</li>
<li>Is there a standard integration account already used? Does one need to be made for Network?</li>
</ul>
<p>For new and small CRM customers, a common technique is to conduct the Design/Build/Test process in the Production org.  That technique is not appropriate if there OpenData/Network integration is in scope – because submitting DCRs on test data in Production will require OpenData stewards to process them. Pointing the production CRM to a Network sandbox would work, though it means you’ll need to purge data and reset Production at deployment.  Network VIDs on gray data are org-specific.</p>
<p>Keep a configuration log while setting up the bridge.  Later when you’re packaging the metadata for migration into Test and Production, the configuration notes will be extremely valuable.</p>
<p>When working with multiple Admins in an environment, enable the Setup Audit History on the salesforce.com platform.  This will be valuable when troubleshooting functionality issues – you will be able to see if another Admin made a change to the configuration. More information regarding auditing can be found here.</p>
<p>The following tool, SOQL to SQL, on Veeva Share can be helpful when analyzing a CRM environment.</p>
<h2><a class="anchor" aria-hidden="true" id="stakeholder-feature-matrix"></a><a href="#stakeholder-feature-matrix" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stakeholder-Feature Matrix</h2>
<p>The following matrix details the list of use-cases for each type of user and the given CRM-Network feature. Discuss these during the Alpha so the customer understands the what and when of Veeva Network / OpenData.</p>
<table>
<thead>
<tr><th style="text-align:center">Feature</th><th style="text-align:center"></th><th></th><th></th></tr>
</thead>
<tbody>
<tr><td style="text-align:center"></td><td style="text-align:center">Field User</td><td>Customer Master</td><td>System Administrator</td></tr>
<tr><td style="text-align:center">Network   Account Search (NAS)</td><td style="text-align:center">y</td><td>N</td><td>N</td></tr>
<tr><td style="text-align:center">Add   Record (DCR)</td><td style="text-align:center">Y</td><td>N</td><td>N</td></tr>
<tr><td style="text-align:center">Change   Record (DCR)</td><td style="text-align:center">Y</td><td>N</td><td>N</td></tr>
<tr><td style="text-align:center">Review   “DCR Processed” Alerts in CRM</td><td style="text-align:center">Y</td><td>N</td><td>N</td></tr>
<tr><td style="text-align:center">Add   Record</td><td style="text-align:center">N</td><td>Y</td><td>N</td></tr>
<tr><td style="text-align:center">Change   Record</td><td style="text-align:center">N</td><td>Y</td><td>N</td></tr>
<tr><td style="text-align:center">Change   Network Record Status</td><td style="text-align:center">N</td><td>Y</td><td>N</td></tr>
<tr><td style="text-align:center">Merge   Records</td><td style="text-align:center">N</td><td>Y</td><td>N</td></tr>
<tr><td style="text-align:center">Configuration   Changes to Network-CRM Bridge</td><td style="text-align:center">N</td><td>N</td><td>Y</td></tr>
<tr><td style="text-align:center">Configuration   Changes to CRM</td><td style="text-align:center">N</td><td>N</td><td>Y</td></tr>
<tr><td style="text-align:center">Monitoring   the Connection Between CRM and Network</td><td style="text-align:center">N</td><td>N</td><td>Y</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="common-pitfalls-of-a-crm-network-project"></a><a href="#common-pitfalls-of-a-crm-network-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Common Pitfalls of a CRM-Network Project</h2>
<p>The following are common mistakes that are made when designing the bridge and working on a Network project. Take note of these common pitfalls and don’t make them yourself!</p>
<table>
<thead>
<tr><th>Common Pitfalls</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>Change Management</td><td>Customer retains a legacy process that updates or circumvents the   new DCR/change management process.   ·           Making   changes to customer data in CRM directly, circumventing Network   ·           Legacy   DCR procedures are still utilized that are now replaced by Veeva</td></tr>
<tr><td>Primary Address</td><td>Primary   Address / Primary Affiliation are managed in CRM only, and then OpenData or   Network change the Address status to inactive</td></tr>
<tr><td>Territory Alignment</td><td>Customer   uses Zip2Terr and Bridge uses ATL, causing unexpected Alignments. E.g. the   customer changes the account location (zip) and expects the account to be   moved to a different territory per geography rules.  However, the ATL record persists and the   Account remains in the original territory.</td></tr>
<tr><td>Customization Check</td><td>Network Sample Eligibility overrides        CRM Sample Eligibility configuration.         Always check for customization in CRM that are impacted by the        bridge.      ·           Customer had a   customized GAS for search, and NAS works differently.  GAS allows for extra-territorial views of   Account data. Some clients have customized their GAS code to include business   rules (e.g. data filters to prevent access to prohibited accounts per   CIA).     ·           Custom workflows, validation   rules, and triggers interfere with bridge function.  Avoid using triggers around any   bridge-controlled data.</td></tr>
<tr><td>Sphere of Influence vs. Hierarchy</td><td>Network masters   Account Hierarchy not Sphere Of Influence (SOI) data. Educate your customer   on the differences between the two features.</td></tr>
<tr><td>Old Data Cleanup</td><td>Customer fails to clean out old and   unmatched data (esp. Address data) from CRM after enabling bridge.</td></tr>
<tr><td>OpenData Initiated Changes vs. CRM User-Driven Changes</td><td>Failure to   consider OpenData initiated changes (Edit/Merge/Inactivate) to CRM data.</td></tr>
<tr><td>Loss of Data</td><td>Loss of CRM data on Merge (loser has   CRM-only attributes and winner is null).    This is a big issue that appears a few months post-deployment.  Tech Services have code that can be used to   mitigate this</td></tr>
<tr><td>Governance</td><td>Too many   CRM-only record types leading to a confused user experience.   CRM-only record types are a way to exempt   data from Master governance. This is appropriate for Contacts (e.g. office   staff, admins) and Patient data.  For   everything else, the best design is having the data be master   controlled.  If there are data which   OpenData cannot support, load them into Network as gray records and have the   authoritative source feed the Master.</td></tr>
<tr><td>Picklist Values</td><td>Failure to include all possible picklist   values that can flow from Network.    When a value isn’t mapped, you’ll see the code appear on the   picklist.  This is also a maintenance   issue – the customer needs to monitor release notes for changes to the master   picklists.</td></tr>
<tr><td>DCR Field Types</td><td>Removing   required DCR fields from a page layout – prevents you from submitting a DCR   properly.</td></tr>
<tr><td>Non-Mastered Fields</td><td>There are many fields in Network / OpenData   that are no longer being mastered. These fields should not be utilized in the   bridge and sent to CRM. They can be found in the OpenData Data Dictionary.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="taking-an-inventory-of-crm"></a><a href="#taking-an-inventory-of-crm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Taking an Inventory of CRM</h2>
<p>Later on, it will become paramount to be aware of the account record types, page layouts, profiles, etc. being used. To save time, it helps to document in a sheet all of the aforementioned items in a matrix format to reference later on. Take the time now, before proceeding to CRM initial configuration to take an inventory of what is being actively used in CRM. Consider the following items and the associated data representation when documenting:</p>
<table>
<thead>
<tr><th>Common Pitfalls</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>Change Management</td><td>Customer retains a legacy process that updates or circumvents the   new DCR/change management process.   ·           Making   changes to customer data in CRM directly, circumventing Network   ·           Legacy   DCR procedures are still utilized that are now replaced by Veeva</td></tr>
<tr><td>Primary Address</td><td>Primary   Address / Primary Affiliation are managed in CRM only, and then OpenData or   Network change the Address status to inactive</td></tr>
<tr><td>Territory Alignment</td><td>Customer   uses Zip2Terr and Bridge uses ATL, causing unexpected Alignments. E.g. the   customer changes the account location (zip) and expects the account to be   moved to a different territory per geography rules.  However, the ATL record persists and the   Account remains in the original territory.</td></tr>
<tr><td>Customization Check</td><td>Network Sample Eligibility overrides        CRM Sample Eligibility configuration.         Always check for customization in CRM that are impacted by the        bridge.      ·           Customer had a   customized GAS for search, and NAS works differently.  GAS allows for extra-territorial views of   Account data. Some clients have customized their GAS code to include business   rules (e.g. data filters to prevent access to prohibited accounts per   CIA).     ·           Custom workflows, validation   rules, and triggers interfere with bridge function.  Avoid using triggers around any   bridge-controlled data.</td></tr>
<tr><td>Sphere of Influence vs. Hierarchy</td><td>Network masters   Account Hierarchy not Sphere Of Influence (SOI) data. Educate your customer   on the differences between the two features.</td></tr>
<tr><td>Old Data Cleanup</td><td>Customer fails to clean out old and   unmatched data (esp. Address data) from CRM after enabling bridge.</td></tr>
<tr><td>OpenData Initiated Changes vs. CRM User-Driven Changes</td><td>Failure to   consider OpenData initiated changes (Edit/Merge/Inactivate) to CRM data.</td></tr>
<tr><td>Loss of Data</td><td>Loss of CRM data on Merge (loser has   CRM-only attributes and winner is null).    This is a big issue that appears a few months post-deployment.  Tech Services have code that can be used to   mitigate this</td></tr>
<tr><td>Governance</td><td>Too many   CRM-only record types leading to a confused user experience.   CRM-only record types are a way to exempt   data from Master governance. This is appropriate for Contacts (e.g. office   staff, admins) and Patient data.  For   everything else, the best design is having the data be master   controlled.  If there are data which   OpenData cannot support, load them into Network as gray records and have the   authoritative source feed the Master.</td></tr>
<tr><td>Picklist Values</td><td>Failure to include all possible picklist   values that can flow from Network.    When a value isn’t mapped, you’ll see the code appear on the   picklist.  This is also a maintenance   issue – the customer needs to monitor release notes for changes to the master   picklists.</td></tr>
<tr><td>DCR Field Types</td><td>Removing   required DCR fields from a page layout – prevents you from submitting a DCR   properly.</td></tr>
<tr><td>Non-Mastered Fields</td><td>There are many fields in Network / OpenData   that are no longer being mastered. These fields should not be utilized in the   bridge and sent to CRM. They can be found in the OpenData Data Dictionary.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="understanding-primary-address-and-primary-affiliation"></a><a href="#understanding-primary-address-and-primary-affiliation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Understanding Primary Address and Primary Affiliation</h2>
<p>Primary Address:
The Primary flag on an address is not something that is provided by OpenData. That is because primary is specific for each customer, there is no universal definition of what makes an address primary. OpenData does provide an address ordinal (ranking). The ranking is showing which addresses OpenData is most confident are correct. It is best practice to still manage primary address in Network to prevent a situation where an account does not have an address marked as primary. Primary address has a major impact on most customers as it is often used to determine territory alignment and incentive compensation.</p>
<p>To manage primary, a custom field should be created in Network with the data type of Primary. There are two options for this field:</p>
<p>•   Network Calculated:
o   This configuration automatically determines the primary address based on the #1 ranking address for the account. It will recalculate which address is primary when the address that is marked as primary becomes inactive. It will not change when the rankings change. So at the time on creation, the accounts primary address will match the rank 1 address but over time it will become out of sync with the ranking. You can find more details on Network Help.
•   Unique Checkbox:
o   This primary is determined by the users, it allows for the user to determine which address is primary for their business needs. It still has business logic to prevent one account from having multiple primary addresses. There are also options for what should happen when the address changes states or statuses. You can find more details on Network Help.</p>
<p>Primary Affiliation:
Similar to address, OpenData does not provide a primary affiliation. There is no universal criteria for which affiliation is primary. It is dependent on what the business need is. Unlike address, OpenData does not provide a ranking of affiliations. Generally primary affiliation is less important than primary address since it is not common for it to drive business decision. Again, it is best practice to create a custom field in Network to manage primary affiliations to ensure there are not inactive affiliations marked as primary in CRM. There are the same two options as for addresses, but with slight variation since there is not a ranking to determine primary. You can find more details on Network Help.</p>
<p>There is a Network field labeled “is_primary_relationship__v”. This is an old field that is no longer being monitored by OpenData. DO NOT USE IT.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/VeevaNetworkPlaybook/docs/doc1"><span class="arrow-prev">← </span><span>How to Use This Playbook</span></a><a class="docs-next button" href="/VeevaNetworkPlaybook/docs/doc3"><span>Initial Configuration of CRM for Network</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#understanding-the-major-capabilities">Understanding the Major Capabilities</a></li><li><a href="#configuration-planning--questions-for-alpha">Configuration Planning / Questions for Alpha</a></li><li><a href="#stakeholder-feature-matrix">Stakeholder-Feature Matrix</a></li><li><a href="#common-pitfalls-of-a-crm-network-project">Common Pitfalls of a CRM-Network Project</a></li><li><a href="#taking-an-inventory-of-crm">Taking an Inventory of CRM</a></li><li><a href="#understanding-primary-address-and-primary-affiliation">Understanding Primary Address and Primary Affiliation</a></li></ul></nav></div><footer class="nav-footer" id="footer"><a href="https://www.veeva.com/" target="_blank" class="fbOpenSource"><img src="/VeevaNetworkPlaybook/img/Veeva.png"/></a><section class="copyright">Copyright © 2020 Veeva Systems, Inc.</section></footer></div></body></html>